<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />


    <title>Marcelo ID Card Web</title>
    <style>
    
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 1017px;
            height: 480px;
            background-color: #f1f1f1
        }

        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user {
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }

        .contacto {
            font-size: 16px;
            padding: 10px;
        }

        .descripcion {
            font-size: 16px;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <div class="card">
        <div class="avatar">
            <img src="img/PicMM2-1.jpg" alt="Avatar">
        </div>
        <div class="user">Marcelo Ezequiel Mollo</div>
        <div class="contacto">
            Email: marcelo.mollo77@gmail.com<br>
            
        </div>
        <div class="descripcion">
            Soy Licenciado en Comunicación Social y egresado de Codo a Codo Full Stack Node JS
        </div>
    </div>
</body>
</html>
